{
  "name": "team-task-manager-root",
  "version": "1.0.0",
  "description": "Root package for Team Task Manager deployment",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "postinstall": "npm run install-backend && npm run install-frontend",
    "build": "npm run build-frontend",
    "start": "cd backend && NODE_ENV=production node server.js"
  }
}
